# GeneticArtist

./: .gitignore  LICENSE  README.md
src/: GeneticArtist.sln
src/GeneticArtist/: Artist.cs  FitnessCalculator.cs  GeneticArtist.csproj  GeneticConfig.cs  IChromosomePainter.cs  ImageLoader.cs  ImageOperations.cs
src/GeneticArtist.App/: App.xaml  App.xaml.cs  GeneticArtist.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  PainterType.cs
src/GeneticArtist.Benchmarks/: ColorizeInPlaceBenchmarks.cs  GeneticArtist.Benchmarks.csproj  GeneticArtistBenchmarks.cs  GetCanvasCopyBenchmarks.cs  GetDifferenceBenchmarks.cs  GetMeanColorBenchmarks.cs  Program.cs
src/GeneticArtist.UnitTests/: GeneticArtist.UnitTests.csproj  ImageOperationsTests.GetDifferenceTests.ShouldReturnCorrectDifference.received.txt  ImageOperationsTests.GetMeanColor.ShouldReturnCorrectColor.verified.txt  ImageOperationsTests.cs
src/GeneticArtist/Chromosomes/: LineChromosome.cs  PolygonAutoColorChromosome.cs  PolygonChromosome.cs  StrokeAutoColorChromosome.cs  StrokeChromosome.cs  StrokeWithColorChromosome.cs
